.beerDescription
    display: flex
    align-items: stretch

    img 
        height: 200px
        margin: 0 50px

.title
    height: 100%
    display: flex
    align-items: center
    margin-left: 20px
    font-weight: 600 